{
  "name": "myself",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "release": "npm run build && node ./shell/copyDist.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "atropos": "^2.0.2",
    "pinia": "^2.1.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "vite": "^4.4.9"
  }
}
